html,
body {
      margin: 0;
      padding: 0;
}
*{
      box-sizing: border-box;

}

.not-allowed {
      cursor: not-allowed;
}

body {
      background-image: url(img/table.png);
      background-repeat: no-repeat;
      background-size: cover;
      /* position: relative; */
      height: 100vh;
      width: 100vw;
      flex-direction: row;
      padding: 2rem 0;
      font-family: Arial, Helvetica, sans-serif;
      
}

main{
      display: grid;
      grid-template-columns: 1fr 30% 1fr;
}

.war, .game{
      font-size: 6rem;
      margin: 0;
      background-color: none;
      color: yellow;
      text-shadow: 10px 0 0 rgb(158, 158, 1);
      letter-spacing: 1.5rem;
}



.left,
.right{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
}

.middle{
      display: flex;
      flex-direction: column;
}

/* .btn-container{
      border: 1px solid yellow;
      padding-bottom: 50px;
} */

button {

      padding: 0.5rem 1rem;
      margin: 0.5rem 0 0.5rem 0.5rem;
      background-color: yellow;
      font-size: 2rem;
      font-weight: 600;
      border: none;
      border-radius: 1rem;
      cursor: pointer;
      box-shadow: 0px 10px 1px 0px rgb(158, 158, 1);
      margin-right: 1rem;
      margin-left: 1rem;
}

.new-cards:active{
      box-shadow: none;
      transform: translateY(20px);
}

.active{
      box-shadow: none;
      transform: translateY(20px);
      transition: 0.5s;
}

.img-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: flex-center;
}

.placeholder{
      background-color:  yellow;
      opacity: 0.3;
      border-radius: 0.7rem;
      width: 190px;
      height: 265px;
      margin-top: 2.5rem;
      margin-bottom: 2.5rem;
}

#card-slot-1,
.img-one{
      margin-top: 0;
}

#card-slot-2,
.img-two{
      margin-bottom: 0;
}

img {
      width: 190px;
      margin-top: 2.5rem;
      margin-bottom: 2.5rem;
}

.txt-container{
      margin: 0 auto;
}

.score{
      font-size: 2rem;
      display: inline-block;
      background-color: yellow;
      padding: 0.2rem 1rem;
      border-radius: 0.2rem;
}


.footer{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      width: 100%;
      padding-bottom: 3rem;
}


.remaining,
.winner,
.name{
      color: yellow;
      text-align: center;
      margin: auto 0;
}


.btn-container {
      /* position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translate(-50%, -50%); */
      display: flex;
      justify-content: center;
      margin-bottom: 1rem;
      padding-top: 1.5rem;
}